app {
  http {
    https = false
    host = "0.0.0.0"
    port = 9000
    requestTimeout = 19s
    idleTimeout = 20s
  }
}

kamon {
  http4s {
    name-generator = test.utils.KamonNameGenerator
    add-http-status-code-as-metric-tag = true
  }

  prometheus {
    buckets.time-buckets = [0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5, 0.75, 1, 2.5, 5, 7.5, 10, 15, 30, 60]
  }

  system-metrics {
    host.enabled = false
    jmx.enabled = true
  }
}
